<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_cart" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edt_username"
        android:layout_below="@+id/edt_username"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="@string/password"
        android:textColor="@android:color/black"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/login" />

</RelativeLayout>