<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="140dp"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/txt_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/img_product"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sample Description" />

    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_product"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_"
        android:layout_alignTop="@+id/txt_product_name"
        android:layout_marginEnd="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_product_name"
        android:layout_below="@+id/img_product"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Add To Cart" />

</RelativeLayout>
